<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <description></description>
        <display-name>loginServlet</display-name>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>servlet.loginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>addmoneyServlet</display-name>
        <servlet-name>addmoneyServlet</servlet-name>
        <servlet-class>servlet.addmoneyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addmoneyServlet</servlet-name>
        <url-pattern>/addmoneyServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>mainServlet</display-name>
        <servlet-name>mainServlet</servlet-name>
        <servlet-class>servlet.mainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>mainServlet</servlet-name>
        <url-pattern>/mainServlet</url-pattern>
    </servlet-mapping>
</web-app>